# NoLittering

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/: advanced-issue-labeler.yml
.github/workflows/: publish-release.yml  publish-snapshot.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: dependencies.gradle
common/src/main/java/net/blay09/mods/nolittering/: NoLittering.java  NoLitteringConfig.java
common/src/main/java/net/blay09/mods/nolittering/client/: NoLitteringClient.java
common/src/main/java/net/blay09/mods/nolittering/mixin/: PlaceOnGroundDecoratorMixin.java  ServerPlayerGameModeAccessor.java  WeightedStateProviderAccessor.java
common/src/main/java/net/blay09/mods/nolittering/network/: ModNetworking.java
common/src/main/resources/: nolittering.mixins.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/blay09/mods/nolittering/fabric/: FabricNoLittering.java
fabric/src/main/java/net/blay09/mods/nolittering/fabric/client/: FabricNoLitteringClient.java
fabric/src/main/java/net/blay09/mods/nolittering/fabric/compat/: ModMenuIntegration.java
fabric/src/main/java/net/blay09/mods/nolittering/fabric/datagen/: ModDataGenerator.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/blay09/mods/nolittering/forge/: ForgeNoLittering.java
forge/src/main/java/net/blay09/mods/nolittering/forge/client/: ForgeNoLitteringClient.java
neoforge/: build.gradle
neoforge/src/main/java/net/blay09/mods/nolittering/neoforge/: NeoForgeNoLittering.java
neoforge/src/main/java/net/blay09/mods/nolittering/neoforge/client/: NeoForgeNoLitteringClient.java
neoforge/src/main/resources/: nolittering.neoforge.mixins.json
