plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.78' apply(false)
    id 'net.darkhax.curseforgegradle' version '1.1.26' apply(false)
    id "com.modrinth.minotaur" version "2.+" apply(false)
}

subprojects {
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 60, 'seconds'
			cacheDynamicVersionsFor 60, 'seconds'
		}
	}
}