# Mod Properties
# Recommended Versioning Scheme: https://docs.neoforged.net/docs/gettingstarted/versioning/
version = 21.5.0
mod_id = nolittering
mod_name = No Littering
group = net.blay09.mods
description=Removes Leaf Litter from world generation and provides alternative means of obtaining it.
homepage=https://mods.twelveiterations.com/mc/no-littering
sources=https://github.com/TwelveIterationMods/NoLittering
issues=https://github.com/TwelveIterationMods/NoLittering/issues
discord = https://discord.gg/VAfZ2Nau6j
license=All Rights Reserved
mod_author = BlayTheNinth
credits = BlayTheNinth

# Publishing Properties
# You can find the project ID on the CurseForge / Modrinth project page. You can leave this empty until you publish your mod.
curseforge_project_id = 0
modrinth_project_id = 0
# If you have a Maven to deploy to, configure its URLs here.
# maven_releases = https://maven.twelveiterations.com/repository/maven-releases/
# maven_snapshots = https://maven.twelveiterations.com/repository/maven-snapshots/

# Minecraft Properties
# The Minecraft version your mod is built against. This is the version of Minecraft that will be loaded into your development environment.
minecraft_version = 1.21.5-rc1
# A list of Minecraft versions that your mod supports. This is used as metadata for CurseForge and Modrinth.
minecraft_versions = 1.21.5-pre1
# The version range that your mod can run on. It's hard to predict what minor version will introduce breaking changes, so I recommend just setting the next major version as upper limit.
minecraft_version_range = [1.21.5-beta.1,)
# The Java version to use. Different Minecraft versions require different Java versions.
java_version = 21

# Common Properties
# NeoForm is used for setting up Minecraft in the common project. You can find the latest version at: https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.5-pre1-20250311.214426
# Parchment adds human-readable names to parameters. You can find the latest version at: https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.4
parchment_version = 2025.02.16

# Balm Properties
# The Balm version to use. You can find all versions on the Maven: https://maven.twelveiterations.com/service/rest/repository/browse/maven-public/net/blay09/mods/balm-common/
# Balm versions follow the NeoForge versioning scheme since Minecraft 1.21.
# For best stability, only use -SNAPSHOT versions if you need access to an unreleased Balm feature.
balm_version = 21.5.1-SNAPSHOT
# The minimum Balm version to use. You should set this if you are using a Balm feature that is not available in older versions.
# Avoid setting a maximum version - Balm generally does not introduce breaking changes mid-version.
balm_version_range = [21.5.0,)

# NeoForge Properties
# The NeoForge version to use. You can find all versions on their website: https://projects.neoforged.net/neoforged/neoforge
neoforge_snapshot_url=https://prmaven.neoforged.net/NeoForge/pr2039
neoforge_version = 21.5.0-alpha.1.21.5-rc1.20250323.193003
neoforge_version_range = [21,)
neoforge_loader_version_range = [1,)

# Forge Properties
# The Forge version to use. You can find all versions on their website: https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 54.0.16
# The minimum Forge versions to use. You should set this if you are using a Forge feature that is not available in older versions.
forge_version_range = [54,)
forge_loader_version_range = [52,)

# Fabric Properties
# The Fabric versions to use. You can find the latest version on their website: https://fabricmc.net/develop/
fabric_version = 0.119.4+1.21.5
fabric_loader_version = 0.16.10

# Dependencies
# You can add additional properties here and reference them in your `dependencies.gradle` files.
mixin_version=0.8.5
modmenu_version=13.0.2
# If you are using Kuma in your mod (for key mappings), make sure to specify both the minimum and maximum version.
# Kuma is shipped jar-in-jar within Balm, so you can depend on it normally without embedding it in your mod.
kuma_version = [21.5,21.6)

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false